main {
    display: flex;
    flex-wrap: nowrap;
    height: 100vh !important;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .b-example-divider {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.1);
    border: solid rgba(0, 0, 0, 0.15);
    border-width: 1px 0;
    box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
      inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
  }
  
  .mapa{
      width: 100% !important;
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      justify-content: center;
  }
  .sidnav{
      background-color:cadetblue
  }
.graphBox{
  position: relative;
  width: 100%;
  padding:20px;
  display:grid;
  grid-template-columns: 1fr;
  grid-gap: 30px;
  min-height: 200px;
}
.graphBox .box{
  position: relative;
  background: #fff;
  padding: 20px;
  width: 100%;
  box-shadow: 0 7px 25px rgba(0,0,0, 0.08);
  border-radius:20px;
}
@media (max-width:991px) {
  .graphBox{
    grid-template-columns: 1fr;
    height:auto ;
  }
}